# FinalProject

./: FinalProject.sln
FinalProject/: App.axaml  App.axaml.cs  Area.cs  AreaAddWindow.axaml  AreaAddWindow.axaml.cs  AreasWindow.axaml  AreasWindow.axaml.cs  Checking.cs  CheckingAddWindow.axaml  CheckingAddWindow.axaml.cs  CheckingEditWindow.axaml  CheckingEditWindow.axaml.cs  CheckingWindow.axaml  CheckingWindow.axaml.cs  DB.cs  FinalProject.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
